MANIFEST_VERSION=3
TARGET_BROWSER=firefox
VITE_TITLE=Promptlee
VITE_DESCRIPTION=Your Browser AI Assistant

VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0